###########################
# turkey Events
###########################

add_namespace = turkey

# President dies
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		tag = TUR
		has_government = neutrality
		date > 1938.11.1
		has_start_date < 1936.01.02
	}	

	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.5
			date > 1938.12.1
		}
		modifier = {
			factor = 0.2
			date > 1939.1.1
		}
	}

	option = {
		name = turkey.1.a
		kill_country_leader = yes
	}
}

country_event = {
	id = turkey.2
	title = turkey.2.t
	desc = turkey.2.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = turkey.2.a
		ai_chance = {
			factor = 0
		}
		if = {
			limit = {
				is_in_faction_with = TUR
				is_subject = no
			}
			remove_from_faction = ITA #kicked from faction
		}

		effect_tooltip = {
			TUR = {
				add_state_claim = 44
				add_state_claim = 103
				create_wargoal = {
					type = take_state_focus
					target = ITA
					generator = { 44 103 }
				}
			}
		}
	}

	option = {
		name = turkey.2.b
		ai_chance = {
			factor = 1000
		}
		effect_tooltip = {
			TUR = {
				transfer_state = 44
				transfer_state = 103
			}
		} 
	}
}
