
state={
	id=4
	name="STATE_4"
	manpower = 4595983
	resources={
		oil=2
	}
	
	state_category = metropolis
	
	history={
		owner = AUS
		victory_points = {
			11666 50.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 7
			air_base = 6
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666 
	}
}
