ideas = {

	country = {
	
		qing_ideas = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.25
			}

			modifier = {
				research_time_factor = -0.1
			}

			modifier = {
				army_attack_factor = 0.2
				army_defence_factor = 0.05
				army_org_factor = 0.05
			}

			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				conscription_factor = 0.25
			}
		}	
	}
}	